0 6 3
-,a1,a2,
psi1,1,1,
psi2,1,2,
psi3,1,3,
psi4,1,4,
psi5,1,5,
1 5 5
-,b1,b2,b3,b4,
gam1,1,0,0,0,
gam2,0,1,0,0,
gam3,0,0,1,0,
gam4,0,0,0,1,
2 0 0
3 41 6
-,d1,d2,d3,d4,d5,
P[1-1],1,0,0,0,0,
P[1-2],1,0,0,0,0,
P[1-3],1,0,0,0,0,
P[1-4],1,0,0,0,0,
P[1-5],1,0,0,0,0,
P[1-6],1,0,0,0,0,
P[1-7],1,0,0,0,0,
P[1-8],1,0,0,0,0,
P[2-1],0,1,0,0,0,
P[2-2],0,1,0,0,0,
P[2-3],0,1,0,0,0,
P[2-4],0,1,0,0,0,
P[2-5],0,1,0,0,0,
P[2-6],0,1,0,0,0,
P[2-7],0,1,0,0,0,
P[2-8],0,1,0,0,0,
P[3-1],0,0,1,0,0,
P[3-2],0,0,1,0,0,
P[3-3],0,0,1,0,0,
P[3-4],0,0,1,0,0,
P[3-5],0,0,1,0,0,
P[3-6],0,0,1,0,0,
P[3-7],0,0,1,0,0,
P[3-8],0,0,1,0,0,
P[4-1],0,0,0,1,0,
P[4-2],0,0,0,1,0,
P[4-3],0,0,0,1,0,
P[4-4],0,0,0,1,0,
P[4-5],0,0,0,1,0,
P[4-6],0,0,0,1,0,
P[4-7],0,0,0,1,0,
P[4-8],0,0,0,1,0,
P[5-1],0,0,0,0,1,
P[5-2],0,0,0,0,1,
P[5-3],0,0,0,0,1,
P[5-4],0,0,0,0,1,
P[5-5],0,0,0,0,1,
P[5-6],0,0,0,0,1,
P[5-7],0,0,0,0,1,
P[5-8],0,0,0,0,1,
4 0 0
5 0 0
