 proc title ; proc chmatrix occasions= 5 groups= 1 etype= Occupancy Nodes= 101 ICMeans NoHist hist=
 11 ; time interval 1 1 1 1 1 ;
glabel(1)=Group 1;
 00000 21;
 00001 2;
 00010 2;
 00011 1;
 00100 5;
 00111 2;
 01000 2;
 10000 1;
 10011 1;
 10110 1;
 11110 1;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ p(~1)Psi(~1) };
group=1 p    rows=1 cols=5 Square ;
1 1 1 1 1 ;
group=1 Psi    rows=1 cols=1 Square ;
2 ;
design matrix constraints=2 covariates=2 identity;
blabel(1)=p:(Intercept);
blabel(2)=Psi:(Intercept);
rlabel(1)=p g1 a0 t1;
rlabel(2)=Psi g1 a0 t1;
proc stop;
