 proc title ; proc chmatrix occasions= 3 groups= 2 etype= Occupancy Nodes= 101 ICMeans NoHist hist=
 13 ; time interval 1 1 1 ;
glabel(1)=bqin;
glabel(2)=bqiy;
 000 0 4;
 000 4 0;
 001 0 3;
 001 3 0;
 010 0 2;
 010 3 0;
 011 4 0;
 100 3 0;
 101 2 0;
 110 0 2;
 110 3 0;
 111 0 3;
 111 5 0;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ p(~1)Psi(~1) };
group=1 p    rows=1 cols=3 Square ;
1 1 1 ;
group=2 p    rows=1 cols=3 Square ;
1 1 1 ;
group=1 Psi    rows=1 cols=1 Square ;
2 ;
group=2 Psi    rows=1 cols=1 Square ;
2 ;
design matrix constraints=2 covariates=2 identity;
blabel(1)=p:(Intercept);
blabel(2)=Psi:(Intercept);
rlabel(1)=p gn a0 t1;
rlabel(2)=Psi gn a0 t1;
proc stop;
