 proc title ; proc chmatrix occasions= 3 groups= 2 etype= Occupancy Nodes= 101 ICMeans NoHist hist=
 13 ; time interval 1 1 1 ;
glabel(1)=bqin;
glabel(2)=bqiy;
 000 0 4;
 000 4 0;
 001 0 3;
 001 3 0;
 010 0 2;
 010 3 0;
 011 4 0;
 100 3 0;
 101 2 0;
 110 0 2;
 110 3 0;
 111 0 3;
 111 5 0;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ p(~time)Psi(~1) };
group=1 p    rows=1 cols=3 Square ;
1 2 3 ;
group=2 p    rows=1 cols=3 Square ;
1 2 3 ;
group=1 Psi    rows=1 cols=1 Square ;
4 ;
group=2 Psi    rows=1 cols=1 Square ;
4 ;
design matrix constraints=4 covariates=4;
1 0 0 0;
1 1 0 0;
1 0 1 0;
0 0 0 1;
blabel(1)=p:(Intercept);
blabel(2)=p:time2;
blabel(3)=p:time3;
blabel(4)=Psi:(Intercept);
rlabel(1)=p gn a0 t1;
rlabel(2)=p gn a1 t2;
rlabel(3)=p gn a2 t3;
rlabel(4)=Psi gn a0 t1;
proc stop;
