 proc title ; proc chmatrix occasions= 3 groups= 2 etype= Occupancy Nodes= 101 icovar = 1 ICMeans
 NoHist hist= 41 ; time interval 1 1 1 ; icovariates logFS ;
glabel(1)=bqin;
glabel(2)=bqiy;
 000 0 1 1.916923;
 000 0 1 2.667228;
 000 0 1 2.879198;
 000 0 1 2.895912;
 000 1 0 2.484907;
 000 1 0 2.753661;
 000 1 0 2.867899;
 000 1 0 3.407842;
 001 0 1 3.214868;
 001 0 1 3.784190;
 001 0 1 3.987130;
 001 1 0 2.261763;
 001 1 0 2.332144;
 001 1 0 2.351375;
 010 0 1 2.332144;
 010 0 1 2.341806;
 010 1 0 2.219203;
 010 1 0 2.970414;
 010 1 0 3.332205;
 011 1 0 1.916923;
 011 1 0 2.370244;
 011 1 0 2.424803;
 011 1 0 3.135494;
 100 1 0 2.066863;
 100 1 0 2.302585;
 100 1 0 2.933857;
 101 1 0 2.208274;
 101 1 0 2.602690;
 110 0 1 2.541602;
 110 0 1 3.039749;
 110 1 0 2.302585;
 110 1 0 2.901422;
 110 1 0 2.975530;
 111 0 1 1.856298;
 111 0 1 2.240710;
 111 0 1 2.639057;
 111 1 0 1.902108;
 111 1 0 1.945910;
 111 1 0 2.197225;
 111 1 0 2.766319;
 111 1 0 3.645450;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ p(~1)Psi(~logFS) };
group=1 p    rows=1 cols=3 Square ;
1 1 1 ;
group=2 p    rows=1 cols=3 Square ;
1 1 1 ;
group=1 Psi    rows=1 cols=1 Square ;
2 ;
group=2 Psi    rows=1 cols=1 Square ;
2 ;
design matrix constraints=2 covariates=3;
1 0 0;
0 1 logFS;
blabel(1)=p:(Intercept);
blabel(2)=Psi:(Intercept);
blabel(3)=Psi:logFS;
rlabel(1)=p gn a0 t1;
rlabel(2)=Psi gn a0 t1;
proc stop;
