54	5
1	.	2	2	1	
0	1	1	.	.	
1	.	1	.	.	
1	.	1	.	.	
.	1	2	1	2	
1	1	1	1	.	
1	0	2	2	.	
1	1	1	.	1	
0	.	2	0	.	
1	1	1	0	0	
.	1	1	.	.	
.	0	1	1	.	
0	1	1	0	.	
1	1	1	1	1	
1	1	1	1	1	
1	1	1	1	1	
.	0	.	1	1	
1	1	0	0	.	
1	0	1	.	.	
.	.	.	0	.	
.	.	.	0	.	
.	1	1	1	.	
.	1	1	1	.	
0	.	0	.	0	
0	.	2	1	0	
0	1	1	1	0	
0	.	0	.	1	
.	.	.	1	.	
.	.	.	1	.	
0	.	.	.	.	
0	.	.	.	.	
0	.	.	.	.	
1	.	2	.	.	
1	.	2	.	.	
1	.	2	.	.	
.	1	1	0	1	
.	1	2	.	.	
.	1	2	.	.	
1	1	2	2	.	
1	1	2	2	.	
1	1	2	2	.	
0	1	2	0	.	
.	1	1	1	1	
1	1	2	0	2	
1	1	2	2	0	
1	0	1	1	0	
.	1	0	.	.	
1	.	2	0	0	
0	0	.	.	.	
0	1	2	2	.	
0	1	2	2	.	
0	.	1	1	.	
0	.	1	0	0	
0	.	.	1	1	
0
0
5
California Spotted Owl - Multistate
site 1
site 2
site 3
site 4
site 5
site 6
site 7
site 8
site 9
site 10
site 11
site 12
site 13
site 14
site 15
site 16
site 17
site 18
site 19
site 20
site 21
site 22
site 23
site 24
site 25
site 26
site 27
site 28
site 29
site 30
site 31
site 32
site 33
site 34
site 35
site 36
site 37
site 38
site 39
site 40
site 41
site 42
site 43
site 44
site 45
site 46
site 47
site 48
site 49
site 50
site 51
site 52
site 53
site 54
1-1
1-2
1-3
1-4
1-5
0
