0 2 3
-,a1,a2,
psi1,1,Pasture,
1 5 9
-,b1,b2,b3,b4,b5,b6,b7,b8,
gam(1),1,0,0,0,Pasture,0,0,0,
gam(2),0,1,0,0,0,Pasture,0,0,
gam(3),0,0,1,0,0,0,Pasture,0,
gam(4),0,0,0,1,0,0,0,Pasture,
2 5 9
-,c1,c2,c3,c4,c5,c6,c7,c8,
eps(1),1,0,0,0,Pasture,0,0,0,
eps(2),0,1,0,0,0,Pasture,0,0,
eps(3),0,0,1,0,0,0,Pasture,0,
eps(4),0,0,0,1,0,0,0,Pasture,
3 16 2
-,d1,
P[1-1],1,
P[1-2],1,
P[1-3],1,
P[2-1],1,
P[2-2],1,
P[2-3],1,
P[3-1],1,
P[3-2],1,
P[3-3],1,
P[4-1],1,
P[4-2],1,
P[4-3],1,
P[5-1],1,
P[5-2],1,
P[5-3],1,
4 0 0
5 0 0
