/* California Spotted Owl - Multi-State Model */
/* Nichols et al (2007) Ecology 88, 1395-1400 */
/* Five visits to sites. Recorded: */
/*     . = site not visited */
/*     0 = site visited, but no owl detected */
/*     1 = site visited, owl detected, but breeding status not confirmed */
/*     2 = site visited, breeding status confirmed */ 
1.221  1;  
011..  1;  
1.1..  2;  
.1212  1;  
1111.  1;  
1022.  1;  
111.1  1;  
0.20.  1;  
11100  1;  
.11..  1;  
.011.  1;  
0110.  1;  
11111  3;  
.0.11  1;  
1100.  1;  
101..  1;  
...0.  2;  
.111.  2;  
0.0.0  1;  
0.210  1;  
01110  1;  
0.0.1  1;  
...1.  2;  
0....  3;  
1.2..  3;  
.1101  1;  
.12..  2;  
1122.  3;  
0120.  1;  
.1111  1;  
11202  1;  
11220  1;  
10110  1;  
.10..  1;  
1.200  1;  
00...  1;  
0122.  2;  
0.11.  1;  
0.100  1;
0..11  1;
