0 4 4
-,a1,a2,a3,
psiA,1,0,0,
psiB,0,1,0,
phi,0,0,1,
1 51 9
-,b1,b2,b3,b4,b5,b6,b7,b8,
pA[1],1,-201,0,0,0,0,0,0,
pA[2],1,-201,0,0,0,0,0,0,
pA[3],1,-201,0,0,0,0,0,0,
pA[4],1,-201,0,0,0,0,0,0,
pA[5],1,-201,0,0,0,0,0,0,
pA[6],1,-201,0,0,0,0,0,0,
pA[7],1,-201,0,0,0,0,0,0,
pA[8],1,-201,0,0,0,0,0,0,
pA[9],1,-201,0,0,0,0,0,0,
pA[10],1,-201,0,0,0,0,0,0,
pB[1],0,0,1,-201,0,0,0,0,
pB[2],0,0,1,-201,0,0,0,0,
pB[3],0,0,1,-201,0,0,0,0,
pB[4],0,0,1,-201,0,0,0,0,
pB[5],0,0,1,-201,0,0,0,0,
pB[6],0,0,1,-201,0,0,0,0,
pB[7],0,0,1,-201,0,0,0,0,
pB[8],0,0,1,-201,0,0,0,0,
pB[9],0,0,1,-201,0,0,0,0,
pB[10],0,0,1,-201,0,0,0,0,
rA[1],0,0,0,0,1,-201,0,0,
rA[2],0,0,0,0,1,-201,0,0,
rA[3],0,0,0,0,1,-201,0,0,
rA[4],0,0,0,0,1,-201,0,0,
rA[5],0,0,0,0,1,-201,0,0,
rA[6],0,0,0,0,1,-201,0,0,
rA[7],0,0,0,0,1,-201,0,0,
rA[8],0,0,0,0,1,-201,0,0,
rA[9],0,0,0,0,1,-201,0,0,
rA[10],0,0,0,0,1,-201,0,0,
rB[1],0,0,0,0,0,0,1,-201,
rB[2],0,0,0,0,0,0,1,-201,
rB[3],0,0,0,0,0,0,1,-201,
rB[4],0,0,0,0,0,0,1,-201,
rB[5],0,0,0,0,0,0,1,-201,
rB[6],0,0,0,0,0,0,1,-201,
rB[7],0,0,0,0,0,0,1,-201,
rB[8],0,0,0,0,0,0,1,-201,
rB[9],0,0,0,0,0,0,1,-201,
rB[10],0,0,0,0,0,0,1,-201,
delta[1],0,0,0,0,0,0,0,-201,
delta[2],0,0,0,0,0,0,0,-201,
delta[3],0,0,0,0,0,0,0,-201,
delta[4],0,0,0,0,0,0,0,-201,
delta[5],0,0,0,0,0,0,0,-201,
delta[6],0,0,0,0,0,0,0,-201,
delta[7],0,0,0,0,0,0,0,-201,
delta[8],0,0,0,0,0,0,0,-201,
delta[9],0,0,0,0,0,0,0,-201,
delta[10],0,0,0,0,0,0,0,-201,
2 0 0
3 0 0
4 0 0
5 0 0
fix(44)=1.000000
fix(45)=1.000000
fix(46)=1.000000
fix(47)=1.000000
fix(48)=1.000000
fix(49)=1.000000
fix(50)=1.000000
fix(51)=1.000000
fix(52)=1.000000
fix(53)=1.000000
