 proc title ; proc chmatrix occasions= 10 groups= 2 etype= RDOccupEG Nodes= 101 icovar = 1 ICMeans
 NoHist hist= 34 ; time interval 0 0 0 0 1 0 0 0 0 ; icovariates Elevation ;
glabel(1)=ProxNo;
glabel(2)=ProxYes;
 0000000000 0 1 969.264;
 0000000000 4 0 768.096;
 0000000000 1 0 804.672;
 0000000000 1 0 822.960;
 0000000000 1 0 835.152;
 0000000000 1 0 853.440;
 0000000000 2 0 865.632;
 0000000000 2 0 902.208;
 0000000000 1 0 963.168;
 0000000000 1 0 999.744;
 0000000000 1 0 1060.704;
 0000000001 1 0 804.672;
 0000000001 1 0 841.248;
 0000000010 1 0 847.344;
 0000000010 1 0 950.976;
 0000001000 1 0 774.192;
 0000010011 0 1 792.480;
 0000100000 1 0 670.560;
 0001000000 0 1 694.944;
 0001000000 0 1 841.248;
 0001000000 1 0 963.168;
 0001001000 1 0 914.400;
 0011000100 0 1 682.752;
 0011100111 0 1 975.360;
 0110000100 0 1 780.288;
 1000000100 0 1 670.560;
 1000000111 0 1 762.000;
 1100000000 0 1 841.248;
 1100000011 0 1 963.168;
 1100000100 0 1 743.712;
 1100010110 0 1 981.456;
 1110000100 1 0 987.552;
 1110010000 0 1 914.400;
 1111011110 0 1 707.136;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ Psi(~Elevation)Epsilon(~1)Gamma(~1)p(~1) };
group=1 Psi    rows=1 cols=1 Square ;
1 ;
group=2 Psi    rows=1 cols=1 Square ;
1 ;
group=1 Epsilon    rows=1 cols=1 Square ;
2 ;
group=2 Epsilon    rows=1 cols=1 Square ;
2 ;
group=1 Gamma    rows=1 cols=1 Square ;
3 ;
group=2 Gamma    rows=1 cols=1 Square ;
3 ;
group=1 p  Session 1  rows=1 cols=5 Square ;
4 4 4 4 4 ;
group=1 p  Session 2  rows=1 cols=5 Square ;
4 4 4 4 4 ;
group=2 p  Session 1  rows=1 cols=5 Square ;
4 4 4 4 4 ;
group=2 p  Session 2  rows=1 cols=5 Square ;
4 4 4 4 4 ;
design matrix constraints=4 covariates=5;
1 Elevation 0 0 0;
0 0 1 0 0;
0 0 0 1 0;
0 0 0 0 1;
blabel(1)=Psi:(Intercept);
blabel(2)=Psi:Elevation;
blabel(3)=Epsilon:(Intercept);
blabel(4)=Gamma:(Intercept);
blabel(5)=p:(Intercept);
rlabel(1)=Psi gNo a0 t1;
rlabel(2)=Epsilon gNo a0 t1;
rlabel(3)=Gamma gNo a0 t1;
rlabel(4)=p gNo s1 t1;
proc stop;
