 proc title ; proc chmatrix occasions= 10 groups= 2 etype= RDOccupEG Nodes= 101 ICMeans NoHist
 hist= 22 ; time interval 0 0 0 0 1 0 0 0 0 ;
glabel(1)=ProxNo;
glabel(2)=ProxYes;
 0000000000 0 1;
 0000000000 15 0;
 0000000001 2 0;
 0000000010 2 0;
 0000001000 1 0;
 0000010011 0 1;
 0000100000 1 0;
 0001000000 0 2;
 0001000000 1 0;
 0001001000 1 0;
 0011000100 0 1;
 0011100111 0 1;
 0110000100 0 1;
 1000000100 0 1;
 1000000111 0 1;
 1100000000 0 1;
 1100000011 0 1;
 1100000100 0 1;
 1100010110 0 1;
 1110000100 1 0;
 1110010000 0 1;
 1111011110 0 1;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ Psi(~1)Epsilon(~1)Gamma(~1)p(~1) };
group=1 Psi    rows=1 cols=1 Square ;
1 ;
group=2 Psi    rows=1 cols=1 Square ;
1 ;
group=1 Epsilon    rows=1 cols=1 Square ;
2 ;
group=2 Epsilon    rows=1 cols=1 Square ;
2 ;
group=1 Gamma    rows=1 cols=1 Square ;
3 ;
group=2 Gamma    rows=1 cols=1 Square ;
3 ;
group=1 p  Session 1  rows=1 cols=5 Square ;
4 4 4 4 4 ;
group=1 p  Session 2  rows=1 cols=5 Square ;
4 4 4 4 4 ;
group=2 p  Session 1  rows=1 cols=5 Square ;
4 4 4 4 4 ;
group=2 p  Session 2  rows=1 cols=5 Square ;
4 4 4 4 4 ;
design matrix constraints=4 covariates=4 identity;
blabel(1)=Psi:(Intercept);
blabel(2)=Epsilon:(Intercept);
blabel(3)=Gamma:(Intercept);
blabel(4)=p:(Intercept);
rlabel(1)=Psi gNo a0 t1;
rlabel(2)=Epsilon gNo a0 t1;
rlabel(3)=Gamma gNo a0 t1;
rlabel(4)=p gNo s1 t1;
proc stop;
