/* This example is of Coosa bass collected via electrofishing from four 50-80 m sections  */
/* in streams at 54 sites in the Upper Coosa River basin. The objective was to evaluate  */
/* the effect of streamflow variability on Coosa bass reproduction. States adult detected (state = 1),*/
/* YOY present (state = 2), species not detected (state = 0).  */
/* There are 2 covariates stream link magnitude (standardized), and */
/*  and CV of stream flow during summer */
/* Available from: http://people.oregonstate.edu/~peterjam/occupancy_workshop/hands_on.html */
1111 1 0.05 2.73;
1112 1 1.97 0.8;
0000 1 -0.98 1.4;
2200 1 1.12 1.94;
0112 1 0.41 1.85;
0111 1 1.85 0.51;
2211 1 1.61 2.06;
2011 1 0.28 0.32;
0000 1 -1.94 2.5;
0000 1 -1.1 1.18;
0121 1 0.67 1.22;
1121 1 -0.3 2.1;
0000 1 -1.39 0.67;
2211 1 0.51 0.98;
1010 1 -0.79 0.9;
1112 1 -1.23 0.05;
1111 1 0.95 1.91;
0112 1 -1.14 0.96;
0111 1 1.77 2.12;
0111 1 0.04 2.69;
1101 1 1.72 2.57;
1100 1 1.45 1.76;
0000 1 -1.52 1.56;
1202 1 1.4 0.19;
1111 1 0.08 2.31;
0000 1 -1.96 2.65;
0000 1 -1.27 0.24;
1201 1 -0.27 1.56;
0111 1 1.43 2.62;
2111 1 1.24 1;
1111 1 -0.88 2.68;
1101 1 -0.65 0.41;
0212 1 1.41 0.71;
0121 1 -1.25 0.9;
1111 1 0.31 1.89;
2210 1 -0.33 0.91;
0011 1 0.97 2.27;
1022 1 -0.31 0.87;
0000 1 -1.5 0.19;
0100 1 1.45 1.25;
2111 1 0.55 1.95;
1101 1 0.13 1.68;
0000 1 -0.15 0.91;
2122 1 -0.96 1.67;
1022 1 0.65 0.97;
2101 1 0.38 1.24;
0000 1 -1.25 1.41;
0012 1 1.78 0.92;
0000 1 -1.89 2.6;
0000 1 -1.44 2.63;
2222 1 0.89 1.8;
1122 1 1.13 0.89;
1110 1 2 2.36;
1111 1 0.49 1.14;
