0 4 6
-,a1,a2,a3,a4,a5,
psiA,1,-102,0,0,0,
psiB,0,0,1,-102,0,
phi,0,0,0,0,1,
1 26 6
-,b1,b2,b3,b4,b5,
pA[1],1,0,0,0,0,
pA[2],1,0,0,0,0,
pA[3],1,0,0,0,0,
pA[4],1,0,0,0,0,
pA[5],1,0,0,0,0,
pB[1],0,1,0,0,0,
pB[2],0,1,0,0,0,
pB[3],0,1,0,0,0,
pB[4],0,1,0,0,0,
pB[5],0,1,0,0,0,
rA[1],0,0,1,0,0,
rA[2],0,0,1,0,0,
rA[3],0,0,1,0,0,
rA[4],0,0,1,0,0,
rA[5],0,0,1,0,0,
rB[1],0,0,0,1,0,
rB[2],0,0,0,1,0,
rB[3],0,0,0,1,0,
rB[4],0,0,0,1,0,
rB[5],0,0,0,1,0,
delta[1],0,0,0,0,1,
delta[2],0,0,0,0,1,
delta[3],0,0,0,0,1,
delta[4],0,0,0,0,1,
delta[5],0,0,0,0,1,
2 0 0
3 0 0
4 0 0
5 0 0
